.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
 
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.grid {
  display: grid;
  grid-template-columns: repeat(30, 20px);  /* Adjust the number of columns and cell size */
  grid-gap: 1px; /* Gap between cells */
  background-color: #ccc; /* Grid background color */
  border: 1px solid #999; /* Grid border */
 
}

.cell {
  width: 20px; /* Cell width */
  height: 20px; /* Cell height */
  background-color: #fff; /* Dead cell color */
  border: 1px solid #ccc; /* Cell border */
}

/* Example CSS for the 'live' class */
.cell.live {
  background-color: #333; /* Live cell color */
  border-color: #666; /* Border color for live cells */
  /* Additional styling if needed */
}

.controls{
  width: 250px;
  border-radius: 20px;
  background-color: #61dafb;
  margin: 0;
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.controls button{
  display: block;
  font-style: normal;
  align-items: center;
  justify-content: center;
  margin: 5px 70px;
}

.header{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


